<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.todolist.MainActivity">
    <item
        android:id="@+id/delete_all_item"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_item"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/about_programm"
        app:showAsAction="never"/>
</menu>
