<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/default_border"
    android:maxHeight="@dimen/item_max_height"
    android:minHeight="@dimen/item_min_height"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tool_title" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        android:layout_marginTop="@dimen/margin_top"
        tools:text="@string/tool_txt" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/delete_note"
        android:layout_width="@dimen/img_btn_width"
        android:layout_height="@dimen/img_btn_height"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/img_btn_margin"
        android:contentDescription="@string/button_delete_note_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>